name: Java CI with Maven

on:
  push:
#    branches: [ "2024-congenial-240205" ]
#  pull_request:
#    branches: [ "2024-congenial-240205" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # might be able to do something here, too
      - name: Cache maven
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # TODO: like adding flake.nix
      - uses: DeterminateSystems/nix-installer-action@main
#        with:
#          flakehub: true
#      - run: nix build .

      - name: Run tests as per instructions in README
#        run: mvn test
        run: nix-shell -p jdk17_headless maven --pure --command "mvn test" # "clean"

#      - name: Pacakge for deployment
#        run: nix-shell -p jdk17_headless maven --pure --command "mvn -B package --file pom.xml"

      # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
#      - name: Update dependency graph
#        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
